# Kreactive_test

Kreactive_test/: build.gradle  keystore.jks  settings.gradle
Kreactive_test/app/: build.gradle  google-services.json
Kreactive_test/app/src/androidTest/java/com/example/kreactive_test/: ExampleInstrumentedTest.kt
Kreactive_test/app/src/main/: AndroidManifest.xml
Kreactive_test/app/src/main/java/com/example/kreactive_test/: BindingAdapter.kt  FizzBuzzAdapter.kt  FizzBuzzItemAdapter.kt
Kreactive_test/app/src/main/java/com/example/kreactive_test/database/: FizzBuzzData.kt  FizzBuzzDatabase.kt  FizzBuzzRepository.kt  FizzbuzzDao.kt
Kreactive_test/app/src/main/java/com/example/kreactive_test/database/models/: FizzBuzzParameters.kt
Kreactive_test/app/src/main/java/com/example/kreactive_test/models/: FizzBuzzParameters.kt  FizzbuzzDataList.kt
Kreactive_test/app/src/main/java/com/example/kreactive_test/viewmodels/: FizzBuzzViewModel.kt  FizzbuzzDataList.kt  SurveyViewModel.kt
Kreactive_test/app/src/main/java/com/example/kreactive_test/views/: FizzBuzzResultActivity.kt  MainActivity.kt
Kreactive_test/app/src/main/res/drawable/: divider_drawable.xml  ic_filter_filled_tool_symbol.xml
Kreactive_test/app/src/main/res/layout/: fizzbuzz_list_item.xml  fizzbuzz_result.xml  survey_activity.xml
Kreactive_test/app/src/main/res/values/: strings.xml  themes.xml
Kreactive_test/app/src/main/res/values-night/: themes.xml
Kreactive_test/app/src/test/java/com/example/kreactive_test/: ExampleUnitTest.kt
Kreactive_test/gradle/wrapper/: gradle-wrapper.properties
